{
    "version": 2,
    "builds": [
      {
        "src": "simple-auth.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/simple-auth.js"
      }
    ]
  }