{
  "manifest_version": 3,
  "name": "SuperPrompt",
  "version": "1.1.0",
  "description": "AI prompt enhancement for better results - highlight text in any input field and enhance instantly",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://superprompt-lac.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SuperPrompt - AI Prompt Enhancer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open SuperPrompt popup"
    }
  }
}